<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="slider-container">
        <ul class="slider slide" id="slider">
            <li><img src="zd/zd1.png" alt="photo"></li>
            <li><img src="zd/zd2.jpg" alt="photo"></li>
            <li><img src="zd/zd3.jpeg" alt="photo"></li>
        </ul>

        <button class="prev">❮ Poprzedni</button>
        <button class="next">Następny ❯</button>
    </div>

    <script>
        const EFFECT = "fade";
        const INTERVAL = 3000;

        const slider = document.getElementById("slider");
        const slides = slider.children;
        const slidesCount = slides.length;

        let currentSlide = 0;
        let autoplay;

        if (EFFECT === "fade") {
            slider.classList.remove("slide");
            slider.classList.add("fade");
            slider.style.display = "";
            slides[0].classList.add("active");
        }

        function showSlideSlideMode(n) {
            slider.style.transform = `translateX(-${n * 100}%)`;
        }

        function showSlideFadeMode(n) {
            [...slides].forEach(slide => slide.classList.remove("active"));
            slides[n].classList.add("active");
        }

        function showSlide(n) {
            if (EFFECT === "slide") showSlideSlideMode(n);
            else showSlideFadeMode(n);
        }

        function changeSlide(dir) {
            currentSlide = (currentSlide + dir + slidesCount) % slidesCount;
            showSlide(currentSlide);
        }

        document.querySelector('.next').addEventListener('click', () => changeSlide(1));
        document.querySelector('.prev').addEventListener('click', () => changeSlide(-1));

        function startAutoplay() {
            autoplay = setInterval(() => changeSlide(1), INTERVAL);
        }

        function stopAutoplay() {
            clearInterval(autoplay);
        }

        slider.parentElement.addEventListener('mouseenter', stopAutoplay);
        slider.parentElement.addEventListener('mouseleave', startAutoplay);

        startAutoplay();
    </script>

</body>
</html>
