.slider-container {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  position: relative;
  overflow: hidden;
}
.slider.slide {
  display: flex;
  transition: transform 0.7s ease-in-out;
}
.slider.slide li {
  list-style: none;
  width: 100%;
  flex-shrink: 0;
}
.slider.fade {
  position: relative;
  height: 500px;       
}

.slider.fade li {
  list-style: none;
  position: absolute;  
  inset: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slider.fade li.active {
  opacity: 1;        
}
.slider li img {
  width: 100%;
  height: 100%;
  object-fit: cover;     
  display: block;
}
.slider-container button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 15px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  z-index: 10;
}
.prev { left: 10px; }
.next { right: 10px; }
.slider-container button:hover {
  background: rgba(0, 0, 0, 0.8);
}
