<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="gallery">
    <img id="large" src="zd1.jpeg" alt="Duże zdjęcie">

    <div id="thumbs">
        <img class="thumb" src="zd1.jpeg" data-large="zd1.jpeg">
        <img class="thumb" src="zd2.jpeg" data-large="zd2.jpeg">
        <img class="thumb" src="zd3.jpeg" data-large="zd3.jpeg">
        <img class="thumb" src="zd4.jpeg" data-large="zd4.jpeg">
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
    $(".thumb").on("click", function() {
        const newSrc = $(this).data("large");

        $("#large").fadeOut(300, function() {
            $(this).attr("src", newSrc).fadeIn(300);
        });
    });
});
</script>
</body>
</html>